---
- name: Download and execute the check-server.sh script
  hosts: all
  tasks:
    - name: Download the script from GitLab
      ansible.builtin.get_url:
        url: https://gitlab.com/mzc-onboarding/shell/-/raw/main/server-check.sh?inline=false
        dest: /tmp/check-server.sh
        mode: 0755
    - name: Execute the script
      command: /tmp/check-server.sh
